<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .design {
            color: #fff;
            background-color: red;
        }

        .pro {
            color: white;
            background-color: black;
        }

        .blue{
            color: rgb(248, 248, 248);
            background-color: rgb(53, 173, 221);
        }

        #disco{
            text-align: center;
            padding: 50px  100px;
            border-radius: 30px;
            border: 2px solid;


        }
        body{
            display: flex; 
             justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            text-align: center;
            margin: 10px; 
        }

/* CSS */
button {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}



    </style>

    <button id="btn">
        ADD
    </button>

    <button id="btn2" class="btn3"> 
        REPLACE
    </button>

    <button id="rem" class="remo">
        REMOVE
    </button>

    <button id="tog"> TOGGLE</button>

    <button id="cont">CONTAINS</button>

    <h1 id="disco">CLASS LIST</h1>

    <script src="app.js"></script>
</body>

</html>